/*============================================================= Colors =============================================================*/

$fonts-black: #6D6F71
$dark-gray: #1B1B1B
$white: #FFF
$dark-blue: #17152D
$gray: #3C3C3B
$light-gray: #706F6F
$lighter-gray: #B2B2B2
$footer-black: #333