/*============================================================= Mixins =============================================================*/

@mixin flexbox($align, $justify, $wrap) 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: $align
    -ms-flex-align: $align
    align-items: $align
    -webkit-box-pack: $justify
    -ms-flex-pack: $justify
    justify-content: $justify
    -ms-flex-wrap: $wrap
    flex-wrap: $wrap


@mixin flex-direction($direction) 
    @if $direction == column 
        -webkit-box-orient: vertical
        -webkit-box-direction: normal

    @if $direction == column-reverse 
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
    @else 
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal

    -ms-flex-direction: $direction
    flex-direction: $direction

@mixin transition($property, $duration, $function) 
    -webkit-transition: $property $duration $function
    -moz-transition: $property $duration $function
    -ms-transition: $property $duration $function
    -o-transition: $property $duration $function
    transition: $property $duration $function

@mixin transition-timing($method) 
    -webkit-transition-timing-function: $method
    -moz-transition-timing-function: $method
    -o-transition-timing-function: $method
    transition-timing-function: $method

@mixin transition-delay($delay) 
    -webkit-transition-delay: $delay
    -moz-transition-delay: $delay
    -o-transition-delay: $delay
    transition-delay: $delay

@mixin transform($method) 
    -moz-transform: $method
    -webkit-transform: $method
    -o-transform: $method
    -ms-transform: $method
    transform: $method

@mixin transform-origin($method) 
    -moz-transform-origin: $method
    -webkit-transform-origin: $method
    -o-transform-origin: $method
    -ms-transform-origin: $method
    transform-origin: $method

@mixin border-radius($value) 
    -webkit-border-radius: $value
    border-radius: $value

@mixin box-sizing($property) 
    -moz-box-sizing: $property
    -webkit-box-sizing: $property
    box-sizing: $property

@mixin clipPath($property) 
    -webkit-clip-path: $property
    clip-path: $property

@mixin icon($unicode) 
    font-family: "Font Awesome 5 Free"
    content: $unicode

@mixin links($color, $hover) 
    color: $color
    text-decoration: none
    @include transition(all, 0.2s, ease)
    @include body-bold()

    &:hover 
        color: $hover
    
@mixin font-size($font-size) 
    font-size: $font-size
    line-height: $font-size * 1.4

/*====================================== Gradients ======================================*/

@mixin gradient($color_1, $opacity_1, $color_2, $opacity_2) 
    background: -moz-linear-gradient(top, $color_1 $opacity_1, $color_2 $opacity_2)
    background: -webkit-linear-gradient(top, $color_1 $opacity_1, $color_2 $opacity_2)
    background: linear-gradient(to bottom, $color_1 $opacity_1, $color_2 $opacity_2)

/*=============================================== Constants ===============================================*/

%paMar 
    padding: 0
    margin: 0

%ulNone 
    list-style: none
    @extend %paMar

%bgCenter 
    background-position: center !important
    background-size: cover !important

%full 
    width: 100%
    height: 100%

$margin-small: 10px
$margin-medium: 20px
$margin-big: 50px

$breakpoint-tablet: 1024px
$breakpoint-mobile: 600px