/*============================================================= Footer =============================================================*/

footer {
    width: 100%;
    float: left;
    position: relative;
    z-index: 2;
    background-color: @footer-black;
    color: @white;
    .flexbox(center, space-between, nowrap);
    padding: @margin-medium 5%;

    @media (max-width: @breakpoint-mobile) {
        .flex-column();

        .social {
            margin-bottom: @margin-medium;
        }
    }
}