/*============================================================= Home =============================================================*/

#home {
    width: 100%;
    position: relative;

    #shell {
        display: block;
        position: relative;
        width: 100%;
        height: 100vh;
        z-index: 1;
        overflow: hidden;
        background-color: @dark-blue;

        img {
            max-width: inherit;
            position: absolute;
            @position: -150px;
            top: @position;
            left: @position;

            &#layer1 {
                z-index: 4;
            }

            &#layer2 {
                z-index: 2;
            }

            &#layer3 {
                z-index: 1;
            }
        }
    }

    .title {
        .full;
        .flexbox(center, center, nowrap);
        .flex-column();
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        color: @white;
    }
}

#hero {
    width: 100%;
    height: 70vh;
    .flexbox(flex-start, flex-start, nowrap);

    @media (max-width: @breakpoint-mobile) {
        .flex-column();
    }

    .col {
        height: 100%;

        &:first-child {
            background-color: @lighter-gray;
            .flexbox(flex-start, center, nowrap);
            .flex-column();
            padding: @margin-small 5vw;

            p {
                margin-bottom: @margin-small;
            }
        }

        &:last-child {
            img {
                .full;
                object-fit: cover;
            }
        }
    }
}

#about .content-container {
    .flexbox(flex-start, flex-start, nowrap);
    .flex-row();

    @media (max-width: @breakpoint-mobile) {
        .flex-column-reverse();
    }

    .col {
        h3 {
            margin-bottom: @margin-medium;
        }

        ul {
            .ulNone;

            &:not(:last-child) {
                margin-bottom: @margin-medium;
            }

            &.timeline {
                .flexbox(flex-start, flex-start, nowrap);
                .flex-column();

                li {
                    .flexbox(flex-start, flex-start, nowrap);
                    .flex-column();

                    &:not(:last-child) {
                        margin-bottom: @margin-medium;
                    }

                    p {
                        &:not(:last-child) {
                            margin-bottom: @margin-small;
                        }

                        &.date {
                            .font-size(14px);
                        }

                        &.title {
                            .body-bold();
                            .font-size(18px);
                        }

                        &.skills {
                            .body-italic();
                        }
                    }
                }
            }

            &.list-skills {
                .flexbox(center, flex-start, wrap);
                margin-bottom: @margin-small;

                li {
                    width: calc(100% / 3);
                    margin-bottom: @margin-small;

                    @media (max-width: @breakpoint-mobile) {
                        width: 50%;
                    }
                }
            }
        }
    }

     @media (max-width: @breakpoint-mobile) {
        .col:last-child {
            margin-bottom: @margin-medium;
        }
    }
}

.cover-home {
    width: 100%;
    background-attachment: fixed !important;
    background-position: center !important;
    background-size: cover !important;
    color: @white;
    .flexbox(center, center, nowrap);
    height: 60vh;
    text-transform: uppercase;
    letter-spacing: .5vw;

    &#projects {
        background: url(/assets/images/l-cover1.png);

        @media (max-width: @breakpoint-tablet) {
            background: url(/assets/images/m-cover1.png);
        }

        @media (max-width: @breakpoint-mobile) {
            background: url(/assets/images/m-cover1.png);
        }
    }

    &#contact {
        background: url(/assets/images/l-cover2.png);

        @media (max-width: @breakpoint-tablet) {
            background: url(/assets/images/m-cover2.png);
        }

        @media (max-width: @breakpoint-mobile) {
            background: url(/assets/images/m-cover2.png);
        }
    }
}

.list-projects {
    .ulNone;
    .flexbox(flex-start, flex-start, wrap);

    li {
        width: 50%;
        position: relative;
        height: 60vh;

        @media (max-width: @breakpoint-mobile) {
            width: 100%;
        }

        img {
            .full;
            object-fit: cover;
            position: relative;
            z-index: 1;
        }

        a {
            .full;
            position: absolute;
            top: 0;
            left: 0;
            .flexbox(center, center, nowrap);
            color: @fonts-black;
            background-color: rgba(@white, .8);
            z-index: 2;
            text-decoration: none;
            .font-size(28px);
            .body-bold();
            text-transform: uppercase;
            opacity: 0;
            .transition(all, .2s, ease);

            @media (hover: none) and (pointer: coarse) {
                opacity: 1;
            }
        }

        &:hover a {
            opacity: 1;
        }
    }
}

.contact {
    .flexbox(flex-start, flex-start, nowrap);
    height: 70vh;

    @media (max-width: @breakpoint-mobile) {
        .flex-column();
        height: inherit;

        .col {
            height: 50vh;
        }
    }

    .col {
        .full;
        padding: @margin-medium 5vw;
        .flexbox(flex-start, center, nowrap);
        .flex-column();

        &:first-child {
            background-color: @gray;

            p {
                color: @white;

                a {
                    color: @white;
                    .transition(all, .2s, ease);

                    &:hover {
                        color: @lighter-gray;
                    }
                }
            }
        }

        &:last-child {
            background-color: @light-gray;
        }
    }
}