/*============================================================= Mixins =============================================================*/

.flexbox(@align, @justify, @wrap) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: @align;
    -ms-flex-align: @align;
    align-items: @align;

    -webkit-box-pack: @justify;
    -ms-flex-pack: @justify;
    justify-content: @justify;

    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-column-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex-row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.transition(@property, @duration, @function) {
    -webkit-transition: @property @duration @function;
    -moz-transition: @property @duration @function;
    -ms-transition: @property @duration @function;
    -o-transition: @property @duration @function;
    transition: @property @duration @function;
}

.transition-timing(@method) {
    -webkit-transition-timing-function: @method;
    -moz-transition-timing-function: @method;
    -o-transition-timing-function: @method;
    transition-timing-function: @method;
}

.transition-delay(@delay) {
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    transition-delay: @delay;
}

.transform(@method) {
    -moz-transform: @method;
    -webkit-transform: @method;
    -o-transform: @method;
    -ms-transform: @method;
    transform: @method;
}

.transform-origin(@method) {
    -moz-transform-origin: @method;
    -webkit-transform-origin: @method;
    -o-transform-origin: @method;
    -ms-transform-origin: @method;
    transform-origin: @method;
}

.border-radius(@value) {
    -webkit-border-radius: @value;
    border-radius: @value;
}

.box-sizing(@property) {
    -moz-box-sizing: @property;
    -webkit-box-sizing: @property;
    box-sizing: @property;
}

.clipPath(@property) {
    -webkit-clip-path: @property;
    clip-path: @property;
}

.icon(@unicode) {
    font-family: "Font Awesome 5 Free";
    content: @unicode;
}

.links(@color, @hover) {
    color: @color;
    text-decoration: none;
    .transition(all, 0.2s, ease);
    .body-bold();

    &:hover {
        color: @hover;
    }
}

.font-size(@font-size) {
    font-size: @font-size;
    line-height: @font-size * 1.4;
}

/*====================================== Gradients ======================================*/

.gradient(@color_1, @opacity_1, @color_2, @opacity_2) {
    background: -moz-linear-gradient(
        top,
        @color_1 @opacity_1,
        @color_2 @opacity_2
    );
    background: -webkit-linear-gradient(
        top,
        @color_1 @opacity_1,
        @color_2 @opacity_2
    );
    background: linear-gradient(
        to bottom,
        @color_1 @opacity_1,
        @color_2 @opacity_2
    );
}

/*=============================================== Constants ===============================================*/

.paMar {
    padding: 0;
    margin: 0;
}

.ulNone {
    list-style: none;
    .paMar;
}

.bgCenter {
    background-position: center !important;
    background-size: cover !important;
}

.full {
    width: 100%;
    height: 100%;
}

@margin-small: 10px;
@margin-medium: 20px;
@margin-big: 50px;

@breakpoint-tablet: 1024px;
@breakpoint-mobile: 600px;
